token literal names:
null
'\n'
null
null
null
'void main(){}'

token symbolic names:
null
null
Decl
Type
Name
DefFun

rule names:
T__0
Decl
Type
Name
DefFun

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 49, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 5, 3, 5, 6, 5, 32, 10, 5, 13, 5, 14, 5, 33, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 50, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 14, 7, 12, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 5, 7, 4, 2, 16, 17, 7, 34, 2, 2, 17, 18, 5, 9, 5, 2, 18, 19, 7, 61, 2, 2, 19, 6, 3, 2, 2, 2, 20, 21, 7, 107, 2, 2, 21, 22, 7, 112, 2, 2, 22, 28, 7, 118, 2, 2, 23, 24, 7, 101, 2, 2, 24, 25, 7, 106, 2, 2, 25, 26, 7, 99, 2, 2, 26, 28, 7, 116, 2, 2, 27, 20, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 28, 8, 3, 2, 2, 2, 29, 31, 9, 2, 2, 2, 30, 32, 9, 3, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 120, 2, 2, 36, 37, 7, 113, 2, 2, 37, 38, 7, 107, 2, 2, 38, 39, 7, 102, 2, 2, 39, 40, 7, 34, 2, 2, 40, 41, 7, 111, 2, 2, 41, 42, 7, 99, 2, 2, 42, 43, 7, 107, 2, 2, 43, 44, 7, 112, 2, 2, 44, 45, 7, 42, 2, 2, 45, 46, 7, 43, 2, 2, 46, 47, 7, 125, 2, 2, 47, 48, 7, 127, 2, 2, 48, 12, 3, 2, 2, 2, 5, 2, 27, 33, 2]