token literal names:
null
'\n'
' '
';'
null
null
'void main(){}'

token symbolic names:
null
null
null
null
Type
Name
DefFun

rule names:
T__0
T__1
T__2
Type
Name
DefFun

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 51, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 29, 10, 5, 3, 6, 3, 6, 7, 6, 33, 10, 6, 12, 6, 14, 6, 36, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 52, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 30, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 16, 7, 12, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 34, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 7, 61, 2, 2, 20, 8, 3, 2, 2, 2, 21, 22, 7, 107, 2, 2, 22, 23, 7, 112, 2, 2, 23, 29, 7, 118, 2, 2, 24, 25, 7, 101, 2, 2, 25, 26, 7, 106, 2, 2, 26, 27, 7, 99, 2, 2, 27, 29, 7, 116, 2, 2, 28, 21, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 29, 10, 3, 2, 2, 2, 30, 34, 9, 2, 2, 2, 31, 33, 9, 3, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 12, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 120, 2, 2, 38, 39, 7, 113, 2, 2, 39, 40, 7, 107, 2, 2, 40, 41, 7, 102, 2, 2, 41, 42, 7, 34, 2, 2, 42, 43, 7, 111, 2, 2, 43, 44, 7, 99, 2, 2, 44, 45, 7, 107, 2, 2, 45, 46, 7, 112, 2, 2, 46, 47, 7, 42, 2, 2, 47, 48, 7, 43, 2, 2, 48, 49, 7, 125, 2, 2, 49, 50, 7, 127, 2, 2, 50, 14, 3, 2, 2, 2, 5, 2, 28, 34, 2]