token literal names:
null
null
null
null
'void main(){}'

token symbolic names:
null
Decl
Type
Name
DefFun

rule names:
Decl
Type
Name
DefFun

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 45, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 6, 4, 28, 10, 4, 13, 4, 14, 4, 29, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 46, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 12, 5, 5, 3, 2, 12, 13, 7, 34, 2, 2, 13, 14, 5, 7, 4, 2, 14, 15, 7, 61, 2, 2, 15, 4, 3, 2, 2, 2, 16, 17, 7, 107, 2, 2, 17, 18, 7, 112, 2, 2, 18, 24, 7, 118, 2, 2, 19, 20, 7, 101, 2, 2, 20, 21, 7, 106, 2, 2, 21, 22, 7, 99, 2, 2, 22, 24, 7, 116, 2, 2, 23, 16, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 24, 6, 3, 2, 2, 2, 25, 27, 9, 2, 2, 2, 26, 28, 9, 3, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 120, 2, 2, 32, 33, 7, 113, 2, 2, 33, 34, 7, 107, 2, 2, 34, 35, 7, 102, 2, 2, 35, 36, 7, 34, 2, 2, 36, 37, 7, 111, 2, 2, 37, 38, 7, 99, 2, 2, 38, 39, 7, 107, 2, 2, 39, 40, 7, 112, 2, 2, 40, 41, 7, 42, 2, 2, 41, 42, 7, 43, 2, 2, 42, 43, 7, 125, 2, 2, 43, 44, 7, 127, 2, 2, 44, 10, 3, 2, 2, 2, 5, 2, 23, 29, 2]