token literal names:
null
'int a;'
'void main(){}'

token symbolic names:
null
Decl
DefFun

rule names:
Decl
DefFun

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 28, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 3, 3, 5, 4, 3, 2, 2, 2, 27, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 7, 3, 2, 2, 2, 5, 14, 3, 2, 2, 2, 7, 8, 7, 107, 2, 2, 8, 9, 7, 112, 2, 2, 9, 10, 7, 118, 2, 2, 10, 11, 7, 34, 2, 2, 11, 12, 7, 99, 2, 2, 12, 13, 7, 61, 2, 2, 13, 4, 3, 2, 2, 2, 14, 15, 7, 120, 2, 2, 15, 16, 7, 113, 2, 2, 16, 17, 7, 107, 2, 2, 17, 18, 7, 102, 2, 2, 18, 19, 7, 34, 2, 2, 19, 20, 7, 111, 2, 2, 20, 21, 7, 99, 2, 2, 21, 22, 7, 107, 2, 2, 22, 23, 7, 112, 2, 2, 23, 24, 7, 42, 2, 2, 24, 25, 7, 43, 2, 2, 25, 26, 7, 125, 2, 2, 26, 27, 7, 127, 2, 2, 27, 6, 3, 2, 2, 2, 3, 2, 2]